drush -y dis toolbar
drush -y en admin_devel             
drush -y en admin_menu                           
drush -y en module_filter                              
drush -y en ctools                                       
drush -y en commerce_cart                                       
drush -y en commerce_checkout                               
drush -y en commerce                                        
drush -y en commerce_ui                                  
drush -y en commerce_customer                               
drush -y en commerce_customer_ui                         
drush -y en commerce_line_item                             
drush -y en commerce_line_item_ui                       
drush -y en commerce_order                                     
drush -y en commerce_order_ui                               
drush -y en commerce_payment                                 
drush -y en commerce_payment_ui                           
drush -y en commerce_price                                     
drush -y en commerce_product                                 
drush -y en commerce_product_pricing                 
drush -y en commerce_product_pricing_ui           
drush -y en commerce_product_reference             
drush -y en commerce_product_ui                           
drush -y en commerce_cart_expiration        
drush -y en commerce_coupon                          
drush -y en commerce_currency_settings    
drush -y en commerce_discount                      
drush -y en commerce_dps                   
drush -y en commerce_extra_panes                
drush -y en commerce_extra_panes_termsofservice                      
drush -y en commerce_message                        
drush -y en commerce_paymentreceived       
drush -y en commerce_coupon_fixed_amount
drush -y en commerce_coupon_pct    
drush -y en date                                                
drush -y en date_api                                        
drush -y en date_popup                                    
drush -y en addressfield                               
drush -y en entityreference                         
#drush -y en field_group                                  
drush -y en field_permissions                      
drush -y en phone                                              
drush -y en mailsystem                                   
drush -y en mailcontrol                                  
drush -y en mimemail                                       
drush -y en smtp                         
#drush -y en file_entity                                  
#drush -y en imce                                                
drush -y en message                                          
drush -y en message_notify                            
drush -y en entity                                        
drush -y en entity_token                               
drush -y en libraries                                      
drush -y en logintoboggan    
drush -y en prlp
#drush -y en node_clone                                         
drush -y en pathauto                                        
drush -y en profile2                                        
#drush -y en profile2_page                             
drush -y en token                                              
drush -y en token_filter                                
drush -y en registration                                
drush -y en registration_commerce              
drush -y en registration_entity_access    
drush -y en registration_role                      
drush -y en registration_transitions        
drush -y en registration_views                    
drush -y en registration_waitlist             
drush -y en inline_conditions                      
drush -y en rules                                              
drush -y en rules_forms                          
drush -y en rules_admin                                     
drush -y en metatag                                          
drush -y en honeypot                                        
#drush -y en delta                                          
drush -y en ckeditor                                        
#drush -y en cool_message                                
drush -y en jquery_update                              
drush -y en editableviews                             
drush -y en views                                              
drush -y en views_ui                                        
                                                                                
                                                                                
                                                                                