$view = new view();
$view->name = 'user_entry';
$view->description = '';
$view->tag = 'norwegian.blue, event entry';
$view->base_table = 'registration';
$view->human_name = 'User Entry';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'My Entry';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
  5 => '5',
  6 => '6',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Registration: Registration ID */
$handler->display->display_options['fields']['registration_id']['id'] = 'registration_id';
$handler->display->display_options['fields']['registration_id']['table'] = 'registration';
$handler->display->display_options['fields']['registration_id']['field'] = 'registration_id';
$handler->display->display_options['fields']['registration_id']['exclude'] = TRUE;
/* Field: Registration: View link */
$handler->display->display_options['fields']['view_registration']['id'] = 'view_registration';
$handler->display->display_options['fields']['view_registration']['table'] = 'registration';
$handler->display->display_options['fields']['view_registration']['field'] = 'view_registration';
$handler->display->display_options['fields']['view_registration']['label'] = '';
$handler->display->display_options['fields']['view_registration']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['view_registration']['alter']['text'] = 'My Entry';
$handler->display->display_options['fields']['view_registration']['element_label_colon'] = FALSE;
/* Field: Registration: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'registration';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'long';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Contextual filter: Registration: User */
$handler->display->display_options['arguments']['user_uid']['id'] = 'user_uid';
$handler->display->display_options['arguments']['user_uid']['table'] = 'registration';
$handler->display->display_options['arguments']['user_uid']['field'] = 'user_uid';
$handler->display->display_options['arguments']['user_uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['user_uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['user_uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['user_uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['user_uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['user_uid']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['user_uid']['validate']['type'] = 'me';
/* Filter criterion: CurrentYear */
$handler->display->display_options['filters']['php']['id'] = 'php';
$handler->display->display_options['filters']['php']['table'] = 'views';
$handler->display->display_options['filters']['php']['field'] = 'php';
$handler->display->display_options['filters']['php']['ui_name'] = 'CurrentYear';
$handler->display->display_options['filters']['php']['use_php_setup'] = 0;
$handler->display->display_options['filters']['php']['php_filter'] = '    $race_date = getdate(strtotime("first Saturday of December"));
    $race_year = $race_date[\'year\'];
    $reg_year = getdate($row->created)[\'year\'];
    if ($reg_year < $race_year ) {
        return TRUE; // Rows where this returns true are not displayed
    }
    else {
        return FALSE;
    }';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Registration: Registration ID */
$handler->display->display_options['fields']['registration_id']['id'] = 'registration_id';
$handler->display->display_options['fields']['registration_id']['table'] = 'registration';
$handler->display->display_options['fields']['registration_id']['field'] = 'registration_id';
$handler->display->display_options['fields']['registration_id']['exclude'] = TRUE;
/* Field: Registration: View link */
$handler->display->display_options['fields']['view_registration']['id'] = 'view_registration';
$handler->display->display_options['fields']['view_registration']['table'] = 'registration';
$handler->display->display_options['fields']['view_registration']['field'] = 'view_registration';
$handler->display->display_options['fields']['view_registration']['label'] = '';
$handler->display->display_options['fields']['view_registration']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['view_registration']['alter']['text'] = 'My Entry';
$handler->display->display_options['fields']['view_registration']['element_label_colon'] = FALSE;
/* Field: Registration: Rendered Registration */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_registration';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'full';
$handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 1;
/* Field: Registration: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'registration';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'long';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Registration: User */
$handler->display->display_options['arguments']['user_uid']['id'] = 'user_uid';
$handler->display->display_options['arguments']['user_uid']['table'] = 'registration';
$handler->display->display_options['arguments']['user_uid']['field'] = 'user_uid';
$handler->display->display_options['arguments']['user_uid']['default_action'] = 'not found';
$handler->display->display_options['arguments']['user_uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['user_uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['user_uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['user_uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['user_uid']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['user_uid']['validate']['type'] = 'me';
$handler->display->display_options['path'] = 'user/%/entry';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Entry';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'user-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block_1');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Registration: Registration ID */
$handler->display->display_options['fields']['registration_id']['id'] = 'registration_id';
$handler->display->display_options['fields']['registration_id']['table'] = 'registration';
$handler->display->display_options['fields']['registration_id']['field'] = 'registration_id';
$handler->display->display_options['fields']['registration_id']['exclude'] = TRUE;
/* Field: Registration: View link */
$handler->display->display_options['fields']['view_registration']['id'] = 'view_registration';
$handler->display->display_options['fields']['view_registration']['table'] = 'registration';
$handler->display->display_options['fields']['view_registration']['field'] = 'view_registration';
$handler->display->display_options['fields']['view_registration']['label'] = '';
$handler->display->display_options['fields']['view_registration']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_registration']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['view_registration']['alter']['text'] = 'My Entry';
$handler->display->display_options['fields']['view_registration']['element_label_colon'] = FALSE;
/* Field: Registration: Rendered Registration */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_registration';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'full';
$handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 1;
/* Field: Registration: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'registration';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'long';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
$handler->display->display_options['block_description'] = 'Display user\'s entry';
